Track Time/MainWindow.xaml

<Window x:Class="Track_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Track_Time"
        Title="Track Time"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="self:LocalCommands.Pause" Executed="Pause_Executed" CanExecute="Always_CanExecute" />
        <CommandBinding Command="self:LocalCommands.Clear" Executed="Clear_Executed" CanExecute="Always_CanExecute" />
        <CommandBinding Command="self:LocalCommands.Save" Executed="Save_Executed" CanExecute="Always_CanExecute" />
        <CommandBinding Command="self:LocalCommands.Exit" Executed="Exit_Executed" CanExecute="Always_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel x:Name="MainDock">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="MenuFile" Header="File">
                    <MenuItem x:Name="MenuFileClear" Command="self:LocalCommands.Clear" />
                    <MenuItem x:Name="MenuFileSave" Command="self:LocalCommands.Save" />
                    <MenuItem x:Name="MenuFileExit" Command="self:LocalCommands.Exit" />
                </MenuItem>
            </Menu>
            <DockPanel x:Name="BottomDock" DockPanel.Dock="Bottom" LastChildFill="False">
                <Label Content="Polling Interval" DockPanel.Dock="Left" />
                <TextBox x:Name="textInterval" Text="0" DockPanel.Dock="Left" TextChanged="TextInterval_TextChanged" VerticalAlignment="Center" />
                <Label Content="Changes Logged: " DockPanel.Dock="Left" />
                <TextBlock x:Name="textLogLength" Text="0" DockPanel.Dock="Left" VerticalAlignment="Center" />
                <ToggleButton x:Name="btnPause" DockPanel.Dock="Right" Content="Pause" Command="self:LocalCommands.Pause" IsEnabled="True" IsChecked="False" Margin="0,0,5,0" />
            </DockPanel>
            <ScrollViewer x:Name="TextScroll" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch">
                <TextBox x:Name="WindowLog" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
